{
  "name": "accountingqb-desktop-tauri",
  "version": "0.2.0",
  "private": true,
  "description": "Tauri v2 desktop shell for AccountingQB: spawns the bundled PyInstaller server sidecar (accountingqb-local + connector, one binary, no Python required), waits for /healthz, and opens the window on http://127.0.0.1:<port> so the artifact runs unmodified with zero CORS.",
  "scripts": {
    "build:sidecar": "python3 scripts/build_sidecar.py",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.11.4"
  }
}
